# SoftEng-Health-Club-App

./: .gitignore  Guest.java  InactiveMemberList.java  LICENSE  LogIn.java  LoginPage.form  LoginPage.java  Member.java  README.md  SoftEngHealthClubSystem.java  jdbcValues.java  pom.xml
.github/workflows/: ci.yml
src/: LogIn.java  Main.java  SoftEngHealthClubSystem.java
src/Entities/: Guest.java  Member.java  People.java  Person.java  Status.java
src/Pages/: CreateForm.form  CreateForm.java  HealthClubHomePage.form  HealthClubHomePage.java  InactiveMemberList.form  InactiveMemberList.java  LoginPage.java  jdbcValues.java
src/Pages/CreateForm/: CreateForm.form  CreateForm.java
src/Pages/HealthClubHomePage/: HealthClubHomePage.form  HealthClubHomePage.java
src/Pages/LoginPage/: CreateForm.java
src/main/project/: LogIn.java  Main.java  SoftEngHealthClubSystem.java
src/main/project/modules/: Guest.java  Member.java  Person.java  Status.java
src/main/project/pages/: CreateForm.form  CreateForm.java  HealthClubHomePage.form  HealthClubHomePage.java  InactiveMemberList.form  InactiveMemberList.java  LoginPage.form  LoginPage.java  jdbcValues.java
src/test/: SimpleTest.java  TestCreateForm.java  TestHealthClubHomePage.java  TestInactiveMemberList.java  TestLoginPage.java
